###############################################################
# member-query.properties
###############################################################
findById = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, default, ?, ?, ?, ?, ?, default, default)